#!/bin/bash

# Configuration

DOCKER_IMAGE={your_aws_account_id}.dkr.ecr.{your_aws_region}.amazonaws.com/amazon/kinesis-kafka-connector:snapshot-0.0.9

BOOTSTRAP_SERVERS=localhost:9092
GROUP_ID=group1
CONNECTOR_NAME=kinesis-kafka-connector
REGION={your_aws_region}
KINESIS_STREAM=stream1
KAFKA_TOPICS=topic1,topic2
MAX_TASKS=10
MAX_CONNECTIONS=20

DOCKER_VERSION=  # empty means using latest version

# ==================================

set -ex

# Install docker

export DEBIAN_FRONTEND=noninteractive
apt-get update && apt-get upgrade -y
apt-get install -y apt-transport-https ca-certificates curl software-properties-common unzip

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) \
    stable"

apt-get update

if [ -z $DOCKER_VERSION ]; then
    apt-get install -y docker-ce
else
    apt-get install -y --allow-downgrades docker-ce=$DOCKER_VERSION docker-ce-cli=$DOCKER_VERSION
fi


# Install awscli

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"

unzip /tmp/awscliv2.zip -d /tmp
/tmp/aws/install && ln -s /usr/local/bin/aws /usr/bin/aws
rm -rf /tmp/awscliv2.zip /tmp/aws

# Login docker to the ECR

aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $(echo $DOCKER_IMAGE | awk '{split($0, a, "/"); print a[1]}')

# Pull the docker image

docker pull $DOCKER_IMAGE

# Launch the connector container

docker run -e BOOTSTRAP_SERVERS=$BOOTSTRAP_SERVERS \
           -e GROUP_ID=$GROUP_ID\
           -e CONNECTOR_NAME=$CONNECTOR_NAME \
           -e REGION=$REGION \
           -e KINESIS_STREAM=$KINESIS_STREAM \
           -e KAFKA_TOPICS=$KAFKA_TOPICS \
           -e MAX_TASKS=$MAX_TASKS \
           -e MAX_CONNECTIONS=$MAX_CONNECTIONS \
           -d --restart always \
           --name $CONNECTOR_NAME \
           $DOCKER_IMAGE
